[0m[[0m[0minfo[0m] [0m[0mPackaging /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/helloscala1_2.11-0.1.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/shakespeare.txt[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala2$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1$$anonfun$main$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1$$anonfun$3.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Helloscala1$$anonfun$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  /home/csk/IdeaProjects/Helloscala1/target/scala-2.11/classes/Helloscala1$$anonfun$2.class[0m
[0m[[0m[0minfo[0m] [0m[0mDone packaging.[0m
